{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "outDir": "./out",
    "lib": ["ES2022"],
    "types": ["node"],
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    "src/test-utils/**/*.ts",
    "electron.vite.config.ts"
  ]
}
